html, body {
margin: 0;
padding: 0;
width: 100%;
}

body {
font-family: "Helvetica Neue", sans-serif;
font-weight: lighter;
background: linear-gradient(rgba(243, 243, 243, 0.863), rgba(12, 95, 88, 0.918)), url("/static/images/0Background.jpg");
}
#myCarousel{
width:80%;
margin-left: 10%;
}
.club-content ,.upcoming-events{
width: 100%;
padding-top: 5.9rem;
padding-left: 10%;
padding-right: 10%;
position: relative;
padding-bottom: 0%;
background: inherit;
/* background-image: linear-gradient(rgb(218, 218, 218), rgb(153, 152, 152));*/
/*background-image:linear-gradient(rgba(163, 255, 247, 0.856) , rgba(193, 255, 142, 0.89)), url("/static/images/t2.jpg ");*/
}
.club-content h1,.upcoming-events h1 {
color: black;
margin-top: 5%;
font-size: 2vw;
}

.live-events {
display: grid;
grid-template-columns: auto auto auto;
grid-template-rows: auto auto;
margin: 0% 8%;
}

.live-events .flip-card {
width: 100%;
padding: 0% 5%;
height: 100%;
height: 300px;
margin-top: 8%;
}

@media (min-width: 300px) {
.live-events {
grid-template-columns: repeat(1, 1fr);
}
}

@media (min-width: 300px) {
.live-events {
grid-template-columns: repeat(1, 1fr);
}
}

@media (min-width: 600px) {
.live-events {
grid-template-columns: repeat(2, 1fr);
}
}

.live-events .flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.live-events .flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

.live-events .flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}


.live-events .flip-card-front img{
height: 100%;
width: 100%;
}

.live-events .flip-card-back {
background: #00bf8f;
/* fallback for old browsers */
background: -webkit-linear-gradient(to right, #01a37b, #00362a);
/* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #01a37b, #00362a);
color: white;
transform: rotateY(180deg);
opacity: 0.7;
height: 100%;
}

.live-events .flip-card-back #title {
font-weight: bold;
}

.live-events .flip-card-back #desc {
padding: 0% 4%;
text-align: justify;
}

.live-events .flip-card-back .timer {
color: white;
text-align: center;
text-transform: uppercase;
font-size: 0.5vw;
letter-spacing: 3px;
margin-bottom: 1%;
}

.live-events .flip-card-back .days, .hours, .minutes, .seconds {
display: inline-block;
padding: 1% 0%;
width: 15%;
border-radius: 1%;
margin: 0% 2%;
}

.live-events .flip-card-back .days, .hours, .minutes, .seconds {
background: transparent;
text-align: center;
background-color: 00bf8f;
}

.live-events .flip-card-back .hr {
width: auto;
margin: 5% 5%;
height: 1px;
background: #fff
}

.live-events .flip-card-back .numbers {
color: #d4ec48;
font-size: 2.5vw;
}




.past-event {
padding: 5% 10%;
}

.whole-card {
margin: 0 10%;
}

.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
transition: 0.3s;
width: 6%;
text-align: center;
float: left;
}

.d-m-container {
background-image: linear-gradient(rgb(183, 219, 21), gold);
padding: 4% 12%;
}


.year-container {
padding: 2% 4%;
background-color: whitesmoke;
}

.date-cal {
font-size: 1.4vw;
font-weight: bold;
}

.month-cal {
font-size: 1.0vw;
}

.year-cal {
font-size: 1.0vw;
}

.details {
margin-left: 10%;
width: 70%;
}

.top-performers {
float: right;
}

.details h4 {
font-size: 1.5vw;
font-weight: bold;
}

.top-performers button {
font-size: 1.2vw;
border: 1px;
margin-top: -45%;
border-radius: 0.3vw;
background-color: lightseagreen;
color: black;
}

.hor-line {
padding-top: 0.5%;
}

.details a {
font-size: 1.1vw;
}

.details .ob {
font-size: 0.9vw;
}

.modal {
display: none;
/* Hidden by default */
position: fixed;
/* Stay in place */
z-index: 1000;
/* Sit on top */
padding-top: 4%;
/* Location of the box */
left: 0;
top: 0;
width: 100%;
/* Full width */
height: 100%;
/* Full height */
overflow: auto;
/* Enable scroll if needed */
background-color: rgb(0, 0, 0);
/* Fallback color */
background-color: rgba(0, 0, 0, 0.4);
/* Black w/ opacity */
}

/* Modal Content */

.modal-content {
background-color: #fefefe;
margin: auto;
padding: 1% 2%;
border: 1px solid #888;
width: 40%;
background-color: black;
background-image: url("/static/images/2WinnerBackground.jpg");
}

.temp {
background-color: darkred;
width: 100%;
margin-top: -30%;
color: darkred;
}

.column {
float: left;
width: 33.33%;
margin-top: 22%;
padding: 1%;
padding-top: 3%;
height: 15vw;
background-color: black;
position: relative;
/* Should be removed. Only for demonstration */
align-content: center;
}

.golden-1 {
margin-top: 6%;
color: goldenrod;
background-image: linear-gradient(gold, darkred);
overflow: hidden;
z-index: 1;
}

.silver-2 {
margin-top: 16%;
color: silver;
background-image: linear-gradient(gray, darkred);
z-index: 1;
}

.bronze-3 {
color: #b08d57;
background-image: linear-gradient(#b08d57, darkred);
z-index: 1;
}

.column h4 {
font-size: 1vw;
font-weight: bold;
text-transform: uppercase;
text-align: center;
}

.column h5 {
font-size: 0.8vw;
text-transform: uppercase;
text-align: center;
}

.column h6 {
font-size: 0.7vw;
text-transform: capitalize;
text-align: center;
}

.center {
display: block;
margin-left: auto;
margin-right: auto;
}

/* Clear floats after the columns */

.row:after {
content: "";
display: table;
clear: both;
}

.row {
position: relative;

}
.golden-1 {
margin-bottom: 20%;
}

.column img {
height: 58%;
width: 70%;
border-radius: 700px;
padding: auto;
}

/* The Close Button */

.close {
color: #aaaaaa;
float: right;
font-size: 4rem;
font-weight: bold;
width: fit-content;
}

.close:hover, .close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

@media(max-width: 767px) {

.club-content {
width: 100%;
padding-top: 3rem;
padding-right: 0%;
padding-left: 0%;
}


.club-content h1,.upcoming-events h1{
margin-top: 5%;
font-size: 8vw;
}
.upcoming-events{
padding-right: 0;
padding-left: 0;
height: 50%;
}
#myCarousel{
width: 100%;
margin-left: 0px;
}
#myCarousel img{
height: 10%;
width: 100%;
}

.live-events {
margin: 0% 0%;
}
.live-events .flip-card {
width: 100%;
padding: 0% 5%;
height: 250px;
}

.live-events .flip-card-back #title {
font-size: 5vw;
}
.live-events .flip-card-back #desc {
padding: 0% 4%;
text-align: justify;
font-size: 3.3vw;
}

.live-events .flip-card-back .timer {
font-size: 2vw;
margin-bottom: 1%;
}

.live-events .flip-card-back .days, .hours, .minutes, .seconds {
display: inline-block;
padding: 1% 0%;
width: 15%;
}

.live-events .flip-card-back .numbers {
color: #d4ec48;
font-size:5vw;
}


.whole-card {
margin: 0 2%;
}


.details{
padding-right: 0;
width: 85%;
margin-left: 15%;
text-align: justify;
}
.details h4 {
font-size: 2.0rem;
}


.details a {
font-size: 3vw;
}

.details .ob {
font-size: 2.9vw;
}

.date-cal {
font-size: 3vw;
}

.month-cal {
font-size: 3.0vw;
}

.year-cal {
font-size: 2.0vw;
}

.top-performers {
padding-top: 10%;
}

.past-event {
margin: 5% 2%;
background-color: black;
padding: 0% 10%;
}

.card {
width: 11%;
margin-top: 1%;
}
.top-performers button {
font-size: 3vw;
}


.modal {
position: fixed;
padding-top: 50%;
}

.modal-content {
width: 98%;
height: 80%;
}

.column img {
height: 40%;
width: 80%;
border-radius: 700px;
padding: auto;
}
.column{
height: 80%;
border:none;
}

.modal .row{
height: 80%;
padding:0 4%;
}
.temp {
width: 100%;
margin-top: -50%;
overflow: hidden;
height: 50%;
}


.column h4 {
font-size: 3vw;
}

.column h5 {
font-size: 3vw;
}

.column h6 {
font-size: 3vw;
}

.bronze-3 {
height: 70%;
}
}